/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "accessibility-automation",
	"main": "src/index.tsx",
	"compatibility_date": "2025-05-10",
	"compatibility_flags": ["nodejs_compat"],
	"browser": {
		"binding": "MYBROWSER"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "eea308c801ec4ba38d522c96ec3e0e23",
			"preview_id": "2f49341490ca43929f056e9fda18d15a"
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "accessicheck.bremmdev.me",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
